# GPU Tuner Tweaks
FPSTUNER_SWITCH=true
GPUTUNER_SWITCH=true
CPUTUNER_SWITCH=true
NV_POWERMODE=true
debug.gpurend.vsync=false
debug.cpurend.vsync=false
hw.accelerated=1
video.accelerated=1
game.accelerated=1
touch.accelerated=1
ui.accelerated=1
enable_hardware_accelerated=true
enable_optimize_refresh_rate=true
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
persist.sys.dalvik.hyperthreading=true
persist.sys.dalvik.multithread=true

# Conig de Renderização (SkiaVK)
ro.config.hw_high_perf=true
ro.hwui.hardware.vulkan=true
ro.hwui.use_vulkan=true
debug.hwui.renderer=vulkan
debug.renderengine.backend=vulkan
debug.performance.tuning=1
logcat.live=disable
ro.config.hw_quickpoweron=true
gsm.lte.ca.support=1
debug.composition.type=gpu
persist.sys.composition.type=gpu
persist.sys.gpu_perf_mode=1
persist.sys.disable_skia_path_ops=false
debug.vulkan.layers.enable=1
persist.sys.gpu.working_thread_priority=1
renderthread.skia.reduceopstasksplitting=true
persist.sys.perf.topAppRenderThreadBoost.enable=true
debug.skia.threaded_mode=true
ro.product.gpu.driver=1
ro.config.enable.hw_accel=true

# Ajustes finos de textura e consisão de detalhes (LLK/CACHE)
ro.sys.fw.use_trimlog=true
debug.hwui.disable_scissor_opt=false
ro.hwui.texture_cache_size=24
ro.hwui.texture_cache_flushrate=0.5
ro.sf.disable_smooth_effect=true

# Enable backpressure
debug.sf.disable_backpressure=0
debug.sf.enable_gl_backpressure=1

# Enable HWC
debug.sf.enable_hwc_vds=1
debug.sf.predict_hwc_composition_strategy=1

# latch unsignaled
debug.sf.latch_unsignaled=true
debug.sf.auto_latch_unsignaled=false

# Disable transaction tracing
debug.sf.enable_transaction_tracing=false

# LMK
sys.lmk.reportkills=0
persist.sys.lmk.reportkills=false

# OpenGL ES
ro.opengles.version=196610

#HWUI Optimizer
debug.hwui.show_dirty_regions=false
debug.hwui.fps_divisor=1
debug.hwui.use_hint_manager=false
debug.hwui.target_cpu_time_percent=0
debug.hwui.skia_tracing_enabled=false
debug.hwui.skia_use_perfetto_track_events=false
debug.hwui.capture_skp_enabled=false
debug.hwui.trace_gpu_resources=false
debug.hwui.show_layers_updates=false
debug.hwui.skip_empty_damage=true
debug.hwui.use_buffer_age=false
debug.hwui.use_partial_updates=true
debug.hwui.use_gpu_pixel_buffers=false
debug.hwui.filter_test_overhead=false
debug.hwui.overdraw=false
debug.hwui.skp_filename=false
debug.hwui.level=0
debug.hwui.clip_surfaceviews=false
debug.hwui.nv_profiling=false
debug.hwui.disable_draw_defer=false
debug.hwui.disable_draw_reorder=false
debug.hwui.app_memory_policy=false
ro.hwui.disable_scissor_opt=false
persist.sys.ui.hw=1
debug.sf.hw=1
ro.sf.compbypass.enable=1
ro.surface_flinger.use_content_detection_for_refresh_rate=false
ro.surface_flinger.enable_frame_rate_override=false
windowsmgr.max_events_per_sec=150
ro.min_pointer_dur=8
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
persist.sys.scrollingcache=3

persist.sys.smartpower.display.enable=false
persist.sys.smartpower.limit.max.refresh.rate=90
persist.sys.multithreaded.dexloader.enable=true

#INTERNET SPEED
net.tcp.buffersize.default=4096,87380,256960,4096, 16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,163 84,256960
net.rmnet0.dns1=8.8.8.8
net.rmnet0.dns2=8.8.4.4
net.dns1=8.8.8.8
net.dns2=8.8.4.4

#MEDIA PLAYER
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=true
media.stagefright.enable-record=true


#non low ram
ro.config.low_ram=false